{
  "name": "stellar-wars",
  "version": "0.5.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "build:client": "npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "build": "npm run build:client && npm run build:server",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "format": "prettier --check \"**/*.{ts,tsx,json,css,md}\"",
    "format:fix": "prettier --write \"**/*.{ts,tsx,json,css,md}\"",
    "typecheck": "tsc --noEmit --project client/tsconfig.json && tsc --noEmit --project server/tsconfig.json",
    "test": "npm run test --workspaces --if-present",
    "test:stellar": "vitest run src/stellar",
    "db:migrate": "npm run db:migrate --workspace=server",
    "db:seed": "npm run db:seed --workspace=server",
    "db:studio": "npm run db:studio --workspace=server",
    "contracts:build": "cd contracts && cargo build --target wasm32-unknown-unknown --release",
    "contracts:test": "cd contracts && cargo test",
    "contracts:deploy": "bash scripts/deploy-contracts.sh",
    "stellar:fund": "bash scripts/testnet-setup.sh"
  },
  "devDependencies": {
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-sdk": "^15.1.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "axios": "^1.17.0",
    "concurrently": "^8.2.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.8"
  }
}
